﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pokemon.DataAccess", "Pokemon.DataAccess\Pokemon.DataAccess.csproj", "{93AC1A41-8D96-4908-A121-C879B326E5D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pokemon.ConsoleClient", "Pokemon.ConsoleClient\Pokemon.ConsoleClient.csproj", "{8292286D-5A1C-4089-8883-781ACA0A51A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pokemon.BusinessLogic", "Pokemon.BusinessLogic\Pokemon.BusinessLogic.csproj", "{D166ABBD-6BAB-4538-B14F-478A7D36BD23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93AC1A41-8D96-4908-A121-C879B326E5D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93AC1A41-8D96-4908-A121-C879B326E5D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93AC1A41-8D96-4908-A121-C879B326E5D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93AC1A41-8D96-4908-A121-C879B326E5D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8292286D-5A1C-4089-8883-781ACA0A51A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8292286D-5A1C-4089-8883-781ACA0A51A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8292286D-5A1C-4089-8883-781ACA0A51A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8292286D-5A1C-4089-8883-781ACA0A51A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D166ABBD-6BAB-4538-B14F-478A7D36BD23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D166ABBD-6BAB-4538-B14F-478A7D36BD23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D166ABBD-6BAB-4538-B14F-478A7D36BD23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D166ABBD-6BAB-4538-B14F-478A7D36BD23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
